;;; used by CUIAdvNotesDlg

[FillCombo]
Attack = gameres/noteicons/attack.bmp
Defense = gameres/noteicons/defense.bmp
Gold = gameres/noteicons/gold.bmp
Viveri = gameres/noteicons/food.bmp
Info = gameres/noteicons/info.bmp
Items = gameres/noteicons/items.bmp
Map = gameres/noteicons/map.bmp
Livello = gameres/noteicons/level.bmp
Survive = gameres/noteicons/survive.bmp

Contadini = gameres/noteicons/pop.bmp
Esercito = gameres/noteicons/army.bmp
Lealt&#224; = gameres/noteicons/loyality.bmp
Hero = gameres/noteicons/hero.bmp
Coppa = gameres/noteicons/coppa.bmp
Trionfo = gameres/noteicons/trionfo.bmp
Tempo = gameres/noteicons/time.bmp
Pergamena = gameres/noteicons/perga.bmp
Edificio = gameres/noteicons/casa.bmp
Moneta = gameres/noteicons/gold1.bmp
Monete x5 = gameres/noteicons/gold5.bmp
Magia = gameres/noteicons/magic.bmp
Pirati = gameres/noteicons/pirati.bmp